<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>Cada Canto Modas | Moda feminina</title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" href="images/Personalizacao/fav21.png">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="JS/script.js"></script>

        <style>
            .prodDetalhe{
                margin: 50px;
                padding: 20px;
                width: 100%;
                height: auto;
            }
            .prodDetalhe button{
                size: 30px;
                background-color: rgb(196, 80, 80);
                text-align: center;
                font-size: 20px;
                font-style: bold;
            }
            .btnSizes:hover{
                background-color: rgb(206, 49, 49);
            }
            .imagemDetalhe{
                display: flex;
                float: left;
                margin:40px;
                width: 50%;
                height: auto;
            }
            .nomeProdDet{
                font-size: 30px;
            }
            #precoDet{
                font-size: 20px;
                font-style: bold;
                color: rgb(49, 48, 48);
            }
            #txtDescricao{
                width: 50%;
                height: auto;
            }
            #Descricao{
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                margin-top: 30px;
            }

        </style>
    </head>

    <body>
    <!-- Cabeceira -->
    <main class="mainIndex">
        <nav class="menu1">
            <div class="list-container1">
                <ul class="lists">
                    <li><a href="Login.html">Acessar <i class="fas fa-user"></i></a></li>
                    <li><a href="Contato.html">Contato</a></li>                
                </ul>
            </div>
        </nav>
        <header>
            <div class="ApresentacaoLoja">
                <a href="index.html"> <img src="images/Personalizacao/logo.png" alt=""> </a> 
             </div>
        </header>

      <!-- Menu e menu categoria-->
        <div class="navbar">
            <a href="index.html" >Inicio</a>
            <a href="Acessorios.html">Acessorios</a>
            <a href="Calcados.html">Calçados</a>
            <div class="dropdown">
              <a id="categoriasbtn" href="Produtos.html">Vestimenta</a>
              <div class="dropdown-content">
                <div class="row">
                  <div class="column">
                    <a href="Blusas.html">Blusas</a>
                    <a href="Blusoes.html">Blusoes</a>
                    <a href="Calcas.html">Calcas</a>
                  </div>
                  <div class="column">
                    <a href="Cardigans.html">Cardigans</a>
                    <a href="Jaquetas.html">Jaquetas</a>
                    <a href="Macacoes.html">Macacoes</a>
                    <a href="Moletons.html">Moletons</a>
                  </div>
                  <div class="column"><img src="images/Personalizacao/headerMenu1.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <input type="search" name="search" class="searchInput" placeholder="O que voce está procurando?">
            <button class="searchbtn"><i class="fas fa-search"></i></button>
        </div>
    </main>


        <!-- Estrutura -->

        <div class="prodDetalhe" id="produtoDetalhe">
            <img src="images/Acessorios/anillo-oro-piedra-diamante-brillante_181624-32220.jpg" id="imgDetalhe" class="imagemDetalhe">
            <div>
                <h3 id="nomeDetalhe" class="nomeProdDet">Nome Produto</h3>
                <p id="precoDet">R$00,00</p>
                <h4>Tamanho</h4>
                <button id="btnP" class="btnSizes">P</button>
                <button id="btnM" class="btnSizes">M</button>
                <button id="btnG" class="btnSizes">G</button>
                <br>
            </div>
            <div>
                <h4 id="Descricao">Descricao</h4>
                <p id="txtDescricao">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi euismod nam blandit sem montes tellus justo, porttitor senectus eget odio bibendum nascetur. Convallis aliquet dui tincidunt phasellus feugiat vel est porta torquent commodo venenatis, imperdiet mollis purus felis nam dictum fermentum senectus ac mattis, per lacus proin et tellus sollicitudin hendrerit etiam justo erat. Lectus massa cubilia maecenas eros sagittis elementum dapibus, sodales bibendum nec est pharetra venenatis, dis natoque sem risus quisque hac</p>
            </div>
            <script src="JS/script.js"></script>
            <script src="JS/cabeceira.js"></script>
        </div>


        <footer class="footer">
            <div class="footersection">
              <h2 class="footertitle">Sobre Nós</h2>
              <p class="footer_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac maximus quam. Proin a congue nunc. Pellentesque interdum orci elit, in dapibus purus sagittis ornare.</p>
            </div>
            <div class="footersection">
              <h2 class="footertitle">Localizaçao</h2>
              <p class="footer_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <P>Segunda a Sexta, das 08h às 18h e aos Sábados, das 09h às 18h</P>
            </div>
            <div class="footersection">
                <h2 class="footertitle"> <a href="Contato.html">Trabalhe com a gente</a></h2>
                <div class=newsletter_section>
                <h2 class="newsletter">NEWSLETTER</h2>
                <p>CADASTRE-SE PARA RECEBER AS NOVIDADES</p>
                <input type="email" id="emailsubs" placeholder="Digite seu email...">
                <button type="submit" class="btn" id="btnsubmit">Enviar</button>
              </div>
            </div>
  
            <p class="copy">&copy;Cada Canto Modas - 2021 | Todos os direitos reservados</p>
        </footer>
  
    </body>

</html>